/* Цель задания
Закрепить полученные знания и опыт в работе с функциями и научиться сортировать массив.

Что нужно сделать
Создайте функцию arrSort(), аргументом (параметром) которой будет массив. Задача функции — сделать сортировку элементов переданного массива по возрастанию. Функция должна вернуть отсортированный массив, а результат выполнения функции должен быть выведен в консоль с помощью console.log.

Проверка результата
При вызове функции arrSort() с переданным массивом функция должна вернуть отсортированный массив по возрастанию.

Например:

arrSort([2,5,1,3,4]) — функция вернёт массив [1,2,3,4,5];
arrSort([12,33,3,44,100]) — функция вернёт массив [3,12,33,44,100];
arrSort([0,1]) — функция вернёт массив [0,1].
Рекомендации к выполнению
Есть несколько методов сортировки массивов. Один из простых — метод «пузырька». Узнать о нём можно в видео: Сортировка массива в JavaScript.
*/

function arrSort(arr) {


for (let j = 0; j < arr.length; j++){
  for (let i = 0; i < arr.length - 1; i++) {
    let a = arr[i],
        b = arr[i + 1]
    if (a > b) {
      let temp = a
      a = b
      b = temp
    }
    arr[i] = a
    arr[i + 1] = b
    }
}
return arr
}

let result = arrSort([2,5,1,3,4])
console.log(result)
