/*
Что нужно сделать
Напишите генератор массивов длиной count со случайными числами от n до m. Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.
Выведите результат с помощью console.log.
Проверка результата
Для проверки подставляйте различные значения count, m, n и смотрите на корректность результата. Примеры значений для проверки:

n = 0, m = 100, count = 100; вывод результата в консоль: [2, 51, 47, … , 95 ];
n = 2, m = 5, count = 50; вывод результата в консоль: [2, 5, 3, … , 2 ];
n = 100, m = −5, count = 70; вывод результата в консоль: [−2, 35, 94, … , −4 ];
n = −3, m = −10, count = 42; вывод результата в консоль: [−4, −3, −9, … , −7 ].
*/

let array = [];
let n = 10;
let m = 110;
let count = 100;

for (let i = 0; i < count; ++i) {
  let intervalLen = m - n;
  let randomItem = Math.random() * intervalLen + n;
  let item = Math.round(randomItem);
  array.push(item);
}

console.log(array)
