/*
Что нужно сделать
Создайте с помощью цикла for массив упорядоченных чисел с количеством чисел, равным count. Например:
count = 5; соответствует массив [1,2,3,4,5];
count = 7; соответствует массив [1,2,3,4,5,6,7];
count = 3; соответствует массив [1,2,3].
С помощью второго цикла перемешайте этот массив.
Выведите получившийся результат на экран с помощью console.log.
Проверка результата
Для любых значений count вы должны получать новый массив с заданной длиной. Например:

count = 5; пример результата вывода в консоль: [2,5,1,3,4];
count = 7; пример результата вывода в консоль: [5,1,3,2,7,6,4];
count = 3; пример результата вывода в консоль: [2,1,3].
Критерии оценки
Код выводит на экран массив с заданной длиной.

temp = myArray[i];
myArray[i] = myArray[j];
myArray[j] = temp;
Все действия с получением произвольного числа j и перестановка чисел выполняются внутри тела цикла.

*/

let array = [];
let count = 5;

for (let i = 1; i <= count; ++i) {
  array.push (i);
}

console.log(array)

let arrMix = [1,2,3,4,5];

for (let i = 0; i < arrMix.length; i++) {
  let j = Math.floor(Math.random() * (i + 1));
  let temp = arrMix[i];
  arrMix[i] = arrMix[j];
  arrMix[j] = temp;
}

console.log(arrMix)

